# Q. for을 이용하여 1~5의 숫자 탑을 완성하세요.

# 문제 : 1. 1부터 5의 값을 출력한다.
       #2. 각각의 숫자의 값만큼 출력한다.(ex)1은 1번,2는 2번...)
       #3. 출력문의 줄바꿈을 이용하여 원하는 모양을 만든다.

# 풀이 : 1.range를 이용하여 연속된 숫자(정수)를 만들어 주고 이중 for문을 이용해 안쪽에 수행할 코드를 모두 완료되어야 바깥쪽에 있는 인자 값이 하나씩 증가하며 다음 반복으로 넘어갈 수 있다. 
        # 2. 풀이1을 이용해 출력하게 된다면 수직형태로 출력값이 보여지는데 이때 end값을 이용해여 안쪽 코드의 출력값이 모두 출력되고 끝맺음을 해준 다음에서야 바깥쪽 반복문의 실행값을 출력할수 있다.

def solution(n=int):
    for n in range(1,6):
        for y in range(n):
            print(n,end='')
        print()
    
        
if __name__ == '__main__':

    solution()
