# Q. 리스트 L과 정수 X가 인자로 주어질 때, 리스트 내의 올바른 위치에 x를 삽입하여 그 결과 리스트를 반환하는 함수 solution을 완성하세요. 인자로 주어지는 리스트 L은 정수 원소들로 이루어져 있으며 크기에 따라 (오름차순으로) 정렬되어 있다고 가정합니다.

# 문제 : 리스트 L은 정수의 원소들로 이루어져 있으며 크기에 따라 오름차순으로 정렬되어 있다.

# 풀이 : 리스트 L의 원소들을 각각의 인덱스 번호를 부여해 값들을 비교해본다.
            # 조건 1. x의 값이 리스트 L안에 원소들보다 클 때
                 # 2. x의 값과 리스트 L의 원소들과 비교해야 될 때

        # 조건 1은 리스트 L의 인덱스 번호를 이용하여 x의 값과 비교한다.
        # 조건 2는 반복문 for을 이용해 리스트 L을 도는 동안 조건문을 통해 적합하면 x의 값을 추가한다. 

def solution(L=int, x=int):
    answer = []
    for i in range(len(L)):
        if L[i]>x:
            L.insert(i,x)
            break
        if L[len(L)-1] < x:
            L.append(x)
    answer= L
    return answer

if __name__ == "__main__":

    print(solution(L=[20, 37, 58, 72, 91],x=32))



