# Q. 인자로 주어지는 리스트 L 내에서, 또한 인자로 주어지는 원소 x가 발견되는 모든 인덱스를 구하여 이 인덱스들로 이루어진 리스트를 반환하는 함수 solution을 완성하세요. 리스트 L은 정수들로 이루어져 있고 그 순서는 임의로 부여되어 있다고 가정하며, 동일한 원소가 반복하여 들어 있을 수 있습니다. 이 안에 정수 x가 존재하면 그것들을 모두 발견하여 해당 인덱스들을 리스트로 만들어 반환하고, 만약 존재하지 않으면 하나의 원소로 이루어진 리스트 [-1]를 반환하는 함수를 완성하세요.

# 문제 : 1. 리스트 L은 정수들로 이루어져 있고 그 순서는 임의로 부여되어 있다고 가정하며, 동일한 원소가 반복하여 들어있을 수 있다.
        # 2. 이 안에 정수 x가 존재하면 그것들을 모두 발견하여 해당 인덱스들을 리스트로 만들어 반환한다.
        # 3. 존재하지 않으면 하나의 원소로 이루어진 리스트[-1]을 반환한다.

# 풀이 : for문을 이용해 리스트 L을 도는 동안 L의 있는 원소의 값과 x가 같으면 인덱스 번호를 호출한다.
        # x의 값이 존재하지 않는다면 조건문(not in)을 이용하여 리스트[-1]을 반환한다.


def solution(L=int, x=int):
    answer = []
    for i in range(len(L)):
        if L[i] == x:
            answer.append(i)
        if x not in L :
            answer = [-1]
            
    
    return answer

if __name__ == "__main__":

    print(solution(L=[64, 72, 83, 72, 54],x=72))
